.app-container {
  height: 100%;
  padding: 32px;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .block-info {
    width: 100%;
    display: flex;
    gap: 24px;
    height: 100%;

    .image-block {
      width: 50%;
      background-color: var(--smm-production);
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 24px;

      .date {
        display: flex;

        .label {
          display: flex;
          padding: 10px;
          border-radius: 100px;
          background: var(--smm-comunicacation);

          color: var(--default-black);
          font-family: "Gilroy-Bold";
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 18px;
          letter-spacing: 0.72px;
        }
      }

      .image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 450px;
          height: 300px;
        }
      }

      .roles {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 4px;
        margin: 0 auto;
        width: 100%;
        max-width: 340px;

        .label {
          border-radius: 100px;
          background: var(--default-black);
          font-family: "Unbounded-Medium";
          padding: 10px;
          color: var(--default-white);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 16px;
          letter-spacing: 0.48px;
        }
      }
    }

    .text-block {
      width: 50%;
      height: 100%;

      h3 {
        color: var(--default-black);
        font-family: "Gilroy-Bold";
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.72px;
      }

      .list {
        margin-top: 16px;

        .item {
          display: flex;
          align-items: center;
          gap: 16px;

          mat-icon {
            width: 20px;
          }

          p {
            color: var(--default-black);
            font-family: "Gilroy-Regular";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0.6px;
          }
        }
      }
    }
  }

  .block-actions {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    .app-button {
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 20px;

      font-size: 14px;

      mat-icon {
        width: 14px;
        height: 14px;
      }
    }
  }
}

.jcsb {
  justify-content: space-between;
}
